#full{
    width: 100%;
    height: auto;
}
#inner_full{
    width: 100%;
    height: auto;
    margin: auto;
}
#header{
    width: 100%;
    height: 50px;
    background-color: cadetblue;
    color: black;
}
#body{
    width: 100%;
    height: 400px;
}
#footer{
    width: 100%;
    height: 50px;
    background-color: cadetblue;
}

ul li{
    width: 20%;
    height: 50px;
    line-height: 50px;
    margin-left: 120px;
    background: cadetblue;
    color: black;
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: black;
}
#form{
    width: 80%;
    height: 320px;
    background-color: cadetblue;
    color: black;
    border-radius: 10px;
}